<!DOCTYPE html>
<html>
<head>
    <meta
            charset="utf-8">
    <meta
            name="viewport" content="width=device-width, initial-scale=1">
    <title>Centre Culturel</title>
    <style type="text/css">
        body {
            max-width: 80%;
            margin: 40px auto;
            font-size: 20px;
            width: 20%;
            line-height: 2;
            color: rgb(0, 0, 255);
            background-color: rgb(255, 0, 255);
            font-family: fantasy;
        }
        h1,h2,h3{
            line-height:1;
            color: rgb(94, 251, 110);
        }
        @media screen and (max-width : 1280px)
        {
            body {
                width: 40%;
                font-size: 18px;
            }
        }
        @media screen and (max-width : 600px)
        {
            body {
                max-width: 100%;
                width: 80%;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Cultural Center</h1>
    <blockquote>"...Is this some sort of cultural center?"<br>
        "No, this is David's apartment."<br>
        - Actual words spoken by real people
    </blockquote>
</header>
<h2>I hate making Facebook events.</h2>
<p>But I still need to make one anyway to link it to this page.</p>
<h2>Where dis</h2>
<p>4530 Av Laval, but not in Laval</p>
<h2>Upcoming events</h2>
<img src="gss3.gif">
<p style="text-align: center">April 19th at like 9ish</p>
<h2>Previous events</h2>
<ul>
    <li>Good shit show vol 2: Feb 2nd at like 9ish
        <ul>
            <li><a href="https://drive.google.com/file/d/1wkoRwfFHBtGwRMUGh5UBGO3AzJY7hMTh/view?usp=drive_link">Some stuff that happened</a></li>
            <li><a href="https://drive.google.com/file/d/1HWrQdtx9DmtzeOOwQVPbU2GeIx_J3YJP/view?usp=drive_link">Some other stuff that happened</a></li>
            <li><a href="https://drive.google.com/file/d/1eBJLappqbEn9hHxfHiAN3VC6uY1UL9l3/view?usp=drive_link">And this</a></li>
            <li><a href="https://drive.google.com/file/d/1W5CB7d8fJGajai91JXOjw_ky-takw6vq/view?usp=drive_link">And those</a></li>
        </ul>
    </li>
    <li>Good shit show vol 1: December 9th I think
        <ul>
            <li><a href="https://drive.google.com/file/d/1lRbA2TANvNgqeaj5Behhz1CzIwjmYgo2/view?usp=drive_link">Some stuff that happened</a></li>
            <li><a href="https://drive.google.com/file/d/1nwc1yrxOyMg92NnTGO74pgleixUXbr3J/view?usp=drive_link">And those</a></li>
            <li><a href="https://drive.google.com/file/d/1JQWhRxABKSRwovGwKXa1EoXYnbcpstjC/view?usp=drive_link">Some other stuff that happened</a></li>
            <li><a href="https://drive.google.com/file/d/1R5Uu5qTdtiSXohK31-FZ4Ng_yEVv-rrl/view?usp=drive_link">And this</a></li>
        </ul>
    </li>
</ul>
<h1>Click counter</h1>
<button id="button">Click Me!</button>
<div id="count"></div>
<script>
    let button = document.getElementById('button');
    let count = document.getElementById('count');
    let text_arr = [
        "0", "1", "2", "3", "What are you doing", "Why are you still clicking this", "Stop", "No really",
        "Stop", "...", "Go enjoy your life", "Become the best version of you", "Alright, suit yourself"
    ];
    let c = 0;
    count.innerText = `The button was clicked ${c} times!`;
    button.addEventListener('click', () => {
        c++;
        if (c < 4) {
            count.innerText = `The button was clicked ${c} times!`;
        } else if (c === 15) {
            c = 0
            count.innerText = `The button was clicked ${c} times!`;
        } else {
            count.innerText = text_arr[c]
        }

    })
</script>
<br><br>
<aside>Inspired by <a
        href="http://motherfuckingwebsite.com/">motherfuckingwebsite.com</a>
</aside>
</body>
</html>
